@import url('https://fonts.googleapis.com/css2?family=Kanit&family=Teko:wght@400;600;700&display=swap');

:root {
  --light-yellow: #f5d340;
  --dark-yellow: #efc200;
  --light-green: #498b00;
  --dark-green: #366600;
  --bg-blue: #57b0c3;
  --red: #ff0f00;
  --smoke: #444444;
  --burnt: #2f2f2f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Teko', sans-serif;
}

p {
  font-family: 'Kanit', sans-serif;
  font-size: 18px;
}

.border {
  border-radius: 5px;
  border: 1px solid var(--burnt);
}

/* nav component */
.header {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.logo {
  display: none;
}

nav {
  display: none;
}

.signup-button {
  width: 300px;
  height: 50px;
  background-color: var(--light-green);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  margin-top: 10px;
}

.signup-button a {
  text-decoration: none;
  color: var(--dark-yellow);
}

/* landing hero component */
.hero {
  background: url('./images/mobile-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  height: 700px;
}

.hero-overlay {
  width: 100%;
  height: 100%;
  z-index: 5;
  background: linear-gradient(
    15deg,
    var(--bg-blue) 10%,
    rgba(255, 255, 255, 0)
  );
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.wrapper img {
  margin-top: -600px;
  width: 320px;
}

/* videoTop */
.video-top {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  background: linear-gradient(var(--bg-blue), #000);
}

.video-top img {
  margin: 5px 0;
}

/* info section */
.info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #000;
}

.info h1 {
  font-size: 46px;
  line-height: 46px;
  text-align: center;
  margin: 1em 0;
  color: var(--light-yellow);
}

.info h3 {
  font-size: 28px;
  line-height: 28px;
  text-align: center;
  margin-bottom: 1.5em;
  color: var(--light-yellow);
}

/* info cards section */
.cards {
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.cards img {
  width: 275px;
  margin: 5px 0 25px 0;
}

/* hermits section */
.hermits {
  background: linear-gradient(#000, var(--dark-green), var(--bg-blue), #fff);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hermit-info {
  margin: 0 10px 10px 10px;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  line-height: 17px;
  letter-spacing: 0.03em;
}

.characters {
  display: flex;
  width: 320px;
  padding-bottom: 1em;
}

.bdub {
  width: 35%;
  height: 35%;
  z-index: 5;
  margin: 40px 0 0px -10px;
}

.grian {
  width: 35%;
  height: 35%;
  margin: -20px 0 0 -10px;
}

.keralis {
  width: 45%;
  height: 45%;
  margin: 80px 0 0 -30px;
}

.button-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* info two*/
.info-two {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.info-two h1 {
  font-size: 60px;
  line-height: 60px;
  padding: 10px;
  text-align: center;
  margin: 0.5em 0;
}

.info-two h1 span {
  color: var(--red);
}

.info-two p {
  font-family: 'Teko', sans-serif;
  font-size: 44px;
  line-height: 44px;
  text-align: center;
  padding: 10px;
}

.video-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video-bottom img {
  border: 1px solid var(--burnt);
  border-radius: 5px;
  margin: 8px 0;
}

/* footer */
.footer {
  background-color: var(--light-green);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 1em;
}

.footer img {
  width: 320px;
  padding: 10px;
}

.info-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.info-footer ul li {
  list-style: none;
  margin: 5px;
  color: #fff;
}
